<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>

    <title>Mijn online portfolio</title>
    <style>
        body{
            background-color: black;
        }
    </style>
    <style>
        h1{
            text-align: center;
            color:white;
        }
    </style>

    <style>
        p{
            text-align: center;
            color:teal
        }
    </style>
   <style>
       img{
           margin-left:auto;
           margin-right:auto;
           display:block;
       }
   </style>
</head>
    <body>
        <h1>Ik ben</h1>\
<p> Fawaz Alayesh, 23 jaar ik kom uit Aalsmeer, ik studeer software development</P>
<p> En als ICT student Probeer ik mezelf te verdiepen in programeertalen (HTML,CSS,JAVASCRIPT)</p>
<p> Ik Ben blij dat ik een website kan maken, en dat maakt me zo trots </p> 
<button>
<a href=file:///C:/Users/fa_ay/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/jaar1/frontend-basic/opdracht/Mijnwebsite2.html>Link naar mijn tweede pagina</a>
</button>
 <img src="Fawaz.jpg">

   <script>
    let mijnVoornaam = "Fawaz,23" 
    alert (mijnVoornaam);
   </script>



    </body>
</html>